# trekktabell

./: .gitignore  .travis.yml  Jenkinsfile  Jenkinsfile2  Readme.md  pom.xml
src/main/java/ske/fastsetting/skatt/trekkrutine2019/: Fradrag.java  HeleTabellen.java  Konstanter.java  Periode.java  Skatteberegning.java  Tabellnummer.java  Tabelltype.java  Trekkrutine.java
src/main/java/ske/fastsetting/skatt/trekkrutine2020/: Fradrag.java  HeleTabellen.java  Konstanter.java  Periode.java  Skatteberegning.java  Tabellnummer.java  Tabelltype.java  Trekkrutine.java
src/main/java/ske/fastsetting/skatt/trekktabell/: Fradrag.java  HeleTabellen.java  Konstanter.java  Periode.java  Skatteberegning.java  Tabellnummer.java  Tabelltype.java  Trekkrutine.java
src/main/java/ske/fastsetting/skatt/trekktabell2016/: Fradrag.java  HeleTabellen.java  Konstanter.java  Periode.java  Skatteberegning.java  Tabellnummer.java  Tabelltype.java  Trekkrutine.java
src/main/java/ske/fastsetting/skatt/trekktabell2017/: Fradrag.java  HeleTabellen.java  Konstanter.java  Periode.java  Skatteberegning.java  Tabellnummer.java  Tabelltype.java  Trekkrutine.java
src/main/java/ske/fastsetting/skatt/trekktabell2018/: Fradrag.java  HeleTabellen.java  Konstanter.java  Periode.java  Skatteberegning.java  Tabellnummer.java  Tabelltype.java  Trekkrutine.java
src/main/java/ske/fastsetting/skatt/trekktabell2019/: Fradrag.java  HeleTabellen.java  Konstanter.java  Periode.java  Skatteberegning.java  Tabellnummer.java  Tabelltype.java  Trekkrutine.java
src/test/java/ske/fastsetting/skatt/trekkrutine2019/: TrekkrutineLikhetstest.java  TrekkrutineTest.java
src/test/resources/: trekktabellFraCobol.txt  trekktabell_liten.txt  trekktabellerFraAnnenKilde.txt
tabelltrekk/: tabelltrekk.h
tabelltrekk.xcodeproj/: project.pbxproj
tabelltrekk.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
tabelltrekk.xcodeproj/project.xcworkspace/xcuserdata/aleksanderaleksic.xcuserdatad/: UserInterfaceState.xcuserstate
tabelltrekk.xcodeproj/xcshareddata/xcschemes/: tabelltrekk.xcscheme  tabelltrekkTests.xcscheme
tabelltrekk.xcodeproj/xcuserdata/aleksanderaleksic.xcuserdatad/xcschemes/: xcschememanagement.plist
tabelltrekkTests/: tabelltrekkTests.swift
(+81 files in other folders)
