<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.skatteetaten.fastsetting.formueinntekt.forskudd.trekkrutine</groupId>
  <artifactId>trekkrutine-2023</artifactId>
  <packaging>jar</packaging>
  <version>0-SNAPSHOT</version>

  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.5</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>releases-nexus3</id>
      <url>https://nexus.sits.no/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots-nexus3</id>
      <name>Internal Snapshots</name>
      <url>https://nexus.sits.no/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
